
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\App.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\CV_Popup.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\ConveyorScreen.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\CaseErectScreen.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\IntroScreen.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\WeightInspectorScreen.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\InvoiceRejectScreen.xaml;;
FD:\Project\[UB21-077] 톱텍_CJ 군포 풀필먼트 ECS 구축\TOPTEC_CJ_ECS\ECS\ECS.Touch\Views\BcrLcdScreen.xaml;;

